# packages in environment at /home/tsl2b/.conda/envs/Bayesian_Docking_Score_Predictor:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
aiohttp                   3.8.6                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
arviz                     0.16.1                   pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
asttokens                 2.0.5                    pypi_0    pypi
async-timeout             4.0.3                    pypi_0    pypi
attrs                     23.1.0                   pypi_0    pypi
autograd                  1.6.2                    pypi_0    pypi
autograd-gamma            0.5.0                    pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
blas                      1.0                    openblas    anaconda
brotli                    1.1.0                hd590300_1    conda-forge
brotli-bin                1.1.0                hd590300_1    conda-forge
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2023.11.17           hbcca054_0    conda-forge
cachetools                5.3.2                    pypi_0    pypi
cairo                     1.16.0               hf32fb01_1  
certifi                   2023.7.22                pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
cloudpickle               3.0.0                    pypi_0    pypi
comm                      0.1.2           py311h06a4308_0    anaconda
cons                      0.4.6                    pypi_0    pypi
contourpy                 1.2.0           py311h9547e67_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
debugpy                   1.6.7           py311h6a678d5_0    anaconda
decorator                 5.1.1                    pypi_0    pypi
etuples                   0.3.9                    pypi_0    pypi
executing                 0.8.3                    pypi_0    pypi
expat                     2.5.0                hcb278e6_1    conda-forge
fastprogress              1.0.3                    pypi_0    pypi
filelock                  3.13.1                   pypi_0    pypi
fontconfig                2.14.1               h4c34cd2_2  
fonttools                 4.44.1                   pypi_0    pypi
formulaic                 0.6.6                    pypi_0    pypi
freetype                  2.12.1               h4a9f257_0  
freetype-py               2.3.0              pyhd8ed1ab_0    conda-forge
frozenlist                1.4.0                    pypi_0    pypi
fsspec                    2023.10.0                pypi_0    pypi
future                    0.18.3                   pypi_0    pypi
gettext                   0.21.1               h27087fc_0    conda-forge
giflib                    5.2.1                h0b41bf4_3    conda-forge
glib                      2.68.4               h9c3ff4c_1    conda-forge
glib-tools                2.68.4               h9c3ff4c_1    conda-forge
greenlet                  3.0.1           py311hb755f60_0    conda-forge
h5netcdf                  1.3.0                    pypi_0    pypi
h5py                      3.10.0                   pypi_0    pypi
icu                       73.2                 h59595ed_0    conda-forge
idna                      3.4                      pypi_0    pypi
interface-meta            1.3.0                    pypi_0    pypi
ipykernel                 6.25.0          py311h92b7b1e_0    anaconda
ipython                   8.15.0          py311h06a4308_0    anaconda
islp                      0.3.21                   pypi_0    pypi
jax                       0.4.20                   pypi_0    pypi
jaxlib                    0.4.20+cuda12.cudnn89          pypi_0    pypi
jedi                      0.18.1          py311h06a4308_1    anaconda
jinja2                    3.1.2                    pypi_0    pypi
joblib                    1.3.2                    pypi_0    pypi
jpeg                      9e                   h0b41bf4_3    conda-forge
jupyter_client            8.6.0           py311h06a4308_0    anaconda
jupyter_core              5.5.0           py311h06a4308_0    anaconda
kiwisolver                1.4.5           py311h9547e67_1    conda-forge
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.38                 h1181459_1  
libblas                   3.9.0           16_linux64_openblas    conda-forge
libboost                  1.82.0               h109eef0_2  
libboost-python           1.82.0          py311h92ebd52_6    conda-forge
libbrotlicommon           1.1.0                hd590300_1    conda-forge
libbrotlidec              1.1.0                hd590300_1    conda-forge
libbrotlienc              1.1.0                hd590300_1    conda-forge
libcblas                  3.9.0           16_linux64_openblas    conda-forge
libexpat                  2.5.0                hcb278e6_1    conda-forge
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 13.2.0               h807b86a_3    conda-forge
libgfortran-ng            11.2.0               h00389a5_1    anaconda
libgfortran5              11.2.0               h1234567_1    anaconda
libglib                   2.68.4               h174f98d_1    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
liblapack                 3.9.0           16_linux64_openblas    conda-forge
libopenblas               0.3.21               h043d6bf_0    anaconda
libpng                    1.6.37               h21135ba_2    conda-forge
libsodium                 1.0.18               h7b6447c_0    anaconda
libstdcxx-ng              13.2.0               h7e041cc_3    conda-forge
libtiff                   4.2.0                hf544144_3    conda-forge
libuuid                   1.41.5               h5eee18b_0  
libwebp                   1.2.0                h3452ae3_0    conda-forge
libwebp-base              1.2.0                h7f98852_2    conda-forge
libxcb                    1.16                 hd590300_0    conda-forge
libxml2                   2.10.4               hf1b16e4_1  
lifelines                 0.27.8                   pypi_0    pypi
lightning-utilities       0.9.0                    pypi_0    pypi
llvm-openmp               12.0.1               h4bd325d_1    conda-forge
llvmlite                  0.41.1                   pypi_0    pypi
logical-unification       0.4.6                    pypi_0    pypi
lxml                      4.9.3                    pypi_0    pypi
lz4-c                     1.9.4                hcb278e6_0    conda-forge
markupsafe                2.1.3                    pypi_0    pypi
matplotlib                3.8.1                    pypi_0    pypi
matplotlib-base           3.8.0           py311h54ef318_1    conda-forge
matplotlib-inline         0.1.6           py311h06a4308_0    anaconda
minikanren                1.0.3                    pypi_0    pypi
ml-dtypes                 0.3.1                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
multidict                 6.0.4                    pypi_0    pypi
multipledispatch          1.0.0                    pypi_0    pypi
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.5.6           py311h06a4308_0    anaconda
networkx                  3.2.1                    pypi_0    pypi
nomkl                     3.0                           0    anaconda
numba                     0.58.1                   pypi_0    pypi
numpy                     1.24.4                   pypi_0    pypi
numpyro                   0.13.2                   pypi_0    pypi
nvidia-cublas-cu12        12.3.2.9                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.3.52                  pypi_0    pypi
nvidia-cuda-nvcc-cu12     12.3.52                  pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.3.52                  pypi_0    pypi
nvidia-cudnn-cu12         8.9.2.26                 pypi_0    pypi
nvidia-cufft-cu12         11.0.11.19               pypi_0    pypi
nvidia-curand-cu12        10.3.2.106               pypi_0    pypi
nvidia-cusolver-cu12      11.5.3.52                pypi_0    pypi
nvidia-cusparse-cu12      12.1.3.153               pypi_0    pypi
nvidia-nccl-cu12          2.19.3                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.3.52                  pypi_0    pypi
nvidia-nvtx-cu12          12.1.105                 pypi_0    pypi
openblas                  0.3.21               h06a4308_0    anaconda
openblas-devel            0.3.21               h06a4308_0    anaconda
openssl                   3.2.0                hd590300_1    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 23.2                     pypi_0    pypi
pandas                    1.5.3                    pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
patsy                     0.5.3                    pypi_0    pypi
pcre                      8.45                 h9c3ff4c_0    conda-forge
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    10.1.0                   pypi_0    pypi
pip                       23.3.1                   pypi_0    pypi
pixman                    0.42.2               h59595ed_0    conda-forge
platformdirs              3.10.0          py311h06a4308_0    anaconda
progressbar2              4.2.0                    pypi_0    pypi
prompt-toolkit            3.0.36          py311h06a4308_0    anaconda
psutil                    5.9.0           py311h5eee18b_0    anaconda
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
pure_eval                 0.2.2              pyhd3eb1b0_0    anaconda
pyblas                    0.0.10                   pypi_0    pypi
pycairo                   1.25.0          py311h8feb60e_1    conda-forge
pygam                     0.9.0                    pypi_0    pypi
pygments                  2.15.1          py311h06a4308_1    anaconda
pylib-openblas            0.0.2                    pypi_0    pypi
pymc                      5.9.2                    pypi_0    pypi
pymc-bart                 0.5.2                    pypi_0    pypi
pyparsing                 3.1.1              pyhd8ed1ab_0    conda-forge
pytensor                  2.17.4                   pypi_0    pypi
python                    3.11.5               h955ad1f_0  
python-dateutil           2.8.2                    pypi_0    pypi
python-tzdata             2023.3             pyhd8ed1ab_0    conda-forge
python-utils              3.8.1                    pypi_0    pypi
python_abi                3.11                    2_cp311    conda-forge
pytorch-lightning         2.1.1                    pypi_0    pypi
pytz                      2023.3.post1       pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.1                    pypi_0    pypi
pyzmq                     25.1.0          py311h6a678d5_0    anaconda
rdkit                     2023.03.3       py311h4c2f14b_1    conda-forge
readline                  8.2                  h5eee18b_0  
reportlab                 4.0.7           py311h459d7ec_0    conda-forge
requests                  2.31.0                   pypi_0    pypi
rlpycairo                 0.2.0              pyhd8ed1ab_0    conda-forge
scikit-learn              1.3.2                    pypi_0    pypi
scipy                     1.11.3                   pypi_0    pypi
setuptools                68.0.0          py311h06a4308_0  
six                       1.16.0                   pypi_0    pypi
sqlalchemy                2.0.23          py311h459d7ec_0    conda-forge
sqlite                    3.41.2               h5eee18b_0  
stack-data                0.2.0                    pypi_0    pypi
stack_data                0.2.0              pyhd3eb1b0_0    anaconda
statsmodels               0.14.0                   pypi_0    pypi
sympy                     1.12                     pypi_0    pypi
threadpoolctl             3.2.0                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
toolz                     0.12.0                   pypi_0    pypi
torch                     2.1.0                    pypi_0    pypi
torchmetrics              1.2.0                    pypi_0    pypi
tornado                   6.3.3           py311h5eee18b_0    anaconda
tqdm                      4.66.1                   pypi_0    pypi
traitlets                 5.7.1           py311h06a4308_0    anaconda
triton                    2.1.0                    pypi_0    pypi
typing-extensions         4.8.0                hd8ed1ab_0    conda-forge
typing_extensions         4.8.0              pyha770c72_0    conda-forge
tzdata                    2023c                h04d1e81_0  
urllib3                   2.1.0                    pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
wheel                     0.41.2          py311h06a4308_0  
wrapt                     1.16.0                   pypi_0    pypi
xarray                    2023.10.1                pypi_0    pypi
xarray-einstats           0.6.0                    pypi_0    pypi
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xz                        5.4.2                h5eee18b_0  
yarl                      1.9.2                    pypi_0    pypi
zeromq                    4.3.4                h2531618_0    anaconda
zlib                      1.2.13               h5eee18b_0  
zstd                      1.5.5                hc292b87_0  
