Package                            Version             Location      
---------------------------------- ------------------- --------------
absl-py                            0.9.0               
affine                             2.3.0               
aiohttp                            3.6.2               
alabaster                          0.7.12              
albumentations                     0.4.5               
alembic                            1.4.2               
allennlp                           0.9.0               
altair                             4.0.1               
anaconda-client                    1.7.2               
anaconda-navigator                 1.9.12              
anaconda-project                   0.8.3               
annoy                              1.16.3              
appdirs                            1.4.3               
argh                               0.26.2              
arrow                              0.15.5              
arviz                              0.7.0               
asn1crypto                         1.3.0               
astor                              0.8.1               
astroid                            2.3.3               
astropy                            3.2.3               
async-timeout                      3.0.1               
atomicwrites                       1.3.0               
attr                               0.3.1               
attrs                              19.3.0              
audioread                          2.1.8               
autopep8                           1.4.4               
Babel                              2.8.0               
backcall                           0.1.0               
backports.functools-lru-cache      1.6.1               
backports.os                       0.1.1               
backports.shutil-get-terminal-size 1.0.0               
backports.tempfile                 1.0                 
backports.weakref                  1.0.post1           
Baker                              1.3                 
basemap                            1.2.1               
bayesian-optimization              1.1.0               
bayespy                            0.5.19              
bcolz                              1.2.1               
beautifulsoup4                     4.8.2               
biopython                          1.76                
bitarray                           1.2.1               
bkcharts                           0.2                 
bleach                             3.1.0               
blis                               0.4.1               
bokeh                              2.0.1               
Boruta                             0.3                 
boto                               2.49.0              
boto3                              1.12.32             
botocore                           1.15.32             
Bottleneck                         1.3.2               
bq-helper                          0.4.1               /src/bq-helper
bqplot                             0.12.6              
branca                             0.4.0               
brewer2mpl                         1.4.1               
cachetools                         4.0.0               
cairocffi                          1.1.0               
CairoSVG                           2.4.2               
Cartopy                            0.17.0              
catalogue                          1.0.0               
catalyst                           20.3.3              
catboost                           0.22                
category-encoders                  2.1.0               
certifi                            2019.11.28          
cesium                             0.9.12              
cffi                               1.14.0              
cftime                             1.1.1.2             
chainer                            7.2.0               
chainer-chemistry                  0.7.0               
chainercv                          0.13.1              
chardet                            3.0.4               
cleverhans                         3.0.1               
click                              7.1.1               
click-plugins                      1.1.1               
cliff                              3.1.0               
cligj                              0.5.0               
cloudpickle                        1.3.0               
clyent                             1.2.2               
cmd2                               0.8.9               
cmdstanpy                          0.4.0               
cmudict                            0.4.4               
colorama                           0.4.3               
colorcet                           2.0.2               
colorlog                           4.1.0               
colorlover                         0.3.0               
conda                              4.8.3               
conda-build                        3.18.11             
conda-package-handling             1.6.0               
conda-verify                       3.4.2               
ConfigArgParse                     1.1                 
configparser                       5.0.0               
confuse                            1.0.0               
conllu                             1.3.1               
contextily                         1.0rc2              
contextlib2                        0.6.0.post1         
convertdate                        2.2.0               
conx                               3.7.10              
coverage                           5.0.4               
crc32c                             2.0                 
cryptography                       2.3.1               
cssselect2                         0.3.0               
cufflinks                          0.17.3              
CVXcanon                           0.1.1               
cvxpy                              1.0.28              
cycler                             0.10.0              
cymem                              2.0.3               
cysignals                          1.10.2              
Cython                             0.29.16             
cytoolz                            0.10.1              
dask                               2.13.0              
dask-glm                           0.2.0               
dask-ml                            1.2.0               
dask-xgboost                       0.1.10              
dataclasses                        0.7                 
datashader                         0.10.0              
datashape                          0.5.2               
deap                               1.3.1               
decorator                          4.4.2               
deepdish                           0.3.6               
defusedxml                         0.6.0               
Delorean                           1.0.0               
Deprecated                         1.2.7               
deprecation                        2.0.7               
descartes                          1.1.0               
diff-match-patch                   20181111            
dill                               0.3.1.1             
dipy                               1.1.1               
distributed                        2.10.0              
dlib                               19.19.0             
docker-pycreds                     0.4.0               
docopt                             0.6.2               
docutils                           0.15.2              
earthengine-api                    0.1.217             
ecos                               2.0.7.post1         
editdistance                       0.5.3               
eli5                               0.10.1              
emoji                              0.5.4               
en-core-web-lg                     2.2.5               
en-core-web-sm                     2.2.5               
entrypoints                        0.3                 
ephem                              3.7.7.1             
essentia                           2.1b6.dev184        
et-xmlfile                         1.0.1               
fancyimpute                        0.5.4               
fastai                             1.0.60              
fastcache                          1.1.0               
fasteners                          0.14.1              
fastFM                             0.2.11              
fastprogress                       0.2.2               
fasttext                           0.9.1               
fbpca                              1.0                 
fbprophet                          0.6                 
feather-format                     0.4.0               
featuretools                       0.13.4              
filelock                           3.0.12              
Fiona                              1.8.13.post1        
fitter                             1.2.0               
flake8                             3.7.9               
flaky                              3.6.1               
flashtext                          2.7                 
Flask                              1.1.1               
Flask-Cors                         3.0.8               
folium                             0.10.1              
fsspec                             0.6.3               
ftfy                               5.7                 
funcy                              1.14                
fury                               0.4.0               
future                             0.18.2              
fuzzywuzzy                         0.18.0              
gast                               0.2.2               
gatspy                             0.3                 
gensim                             3.8.1               
geographiclib                      1.50                
Geohash                            1.0                 
geojson                            2.5.0               
geopandas                          0.6.3               
geoplot                            0.4.0               
geopy                              1.21.0              
geoviews                           1.6.1               
gevent                             1.4.0               
ggplot                             0.11.5              
gitdb                              4.0.2               
GitPython                          3.1.0               
glob2                              0.7                 
gluoncv                            0.6.0               
gluonnlp                           0.9.1               
gmpy2                              2.0.8               
google                             2.0.3               
google-api-core                    1.16.0              
google-api-python-client           1.8.0               
google-auth                        1.12.0              
google-auth-httplib2               0.0.3               
google-auth-oauthlib               0.4.1               
google-cloud-automl                0.10.0              
google-cloud-bigquery              1.12.1              
google-cloud-core                  1.3.0               
google-cloud-storage               1.26.0              
google-pasta                       0.2.0               
google-resumable-media             0.5.0               
googleapis-common-protos           1.51.0              
gplearn                            0.4.1               
gpxpy                              1.4.0               
gql                                0.2.0               
graphql-core                       1.1                 
graphviz                           0.8.4               
greenlet                           0.4.15              
grpcio                             1.27.2              
gym                                0.17.1              
h2o                                3.28.1.2            
h5py                               2.10.0              
haversine                          2.2.0               
heamy                              0.0.7               
HeapDict                           1.0.1               
hep-ml                             0.6.1               
hmmlearn                           0.2.3               
holidays                           0.9.12              
holoviews                          1.13.1              
hpsklearn                          0.1.0               
html5lib                           1.0.1               
htmlmin                            0.1.12              
httplib2                           0.17.0              
httplib2shim                       0.0.3               
humanize                           2.2.0               
hunspell                           0.5.5               
husl                               4.0.3               
hyperopt                           0.2.3               
hypertools                         0.6.2               
hypothesis                         5.5.4               
ibis-framework                     1.3.0               
idna                               2.8                 
idna-ssl                           1.1.0               
imagecodecs                        2020.2.18           
ImageHash                          4.0                 
imageio                            2.8.0               
imagesize                          1.2.0               
imbalanced-learn                   0.6.2               
imgaug                             0.2.6               
implicit                           0.4.2               
importlib-metadata                 1.5.0               
intervaltree                       3.0.2               
ipykernel                          5.1.1               
ipython                            7.13.0              
ipython-genutils                   0.2.0               
ipywidgets                         7.5.1               
iso3166                            1.0.1               
isort                              4.3.21              
isoweek                            1.3.3               
itsdangerous                       1.1.0               
Janome                             0.3.10              
jdcal                              1.4.1               
jedi                               0.15.2              
jeepney                            0.4.3               
jieba                              0.42.1              
Jinja2                             2.11.1              
jmespath                           0.9.5               
joblib                             0.14.1              
json5                              0.9.3               
jsonnet                            0.15.0              
jsonpickle                         1.3                 
jsonschema                         3.2.0               
jupyter                            1.0.0               
jupyter-client                     6.1.2               
jupyter-console                    6.1.0               
jupyter-core                       4.6.1               
jupyterlab                         1.2.6               
jupyterlab-server                  1.0.7               
kaggle                             1.5.6               
kaggle-environments                0.1.6               
Keras                              2.3.1               
Keras-Applications                 1.0.8               
Keras-Preprocessing                1.1.0               
keyring                            21.1.0              
kiwisolver                         1.1.0               
kmapper                            1.2.0               
kmeans-smote                       0.1.2               
kmodes                             0.10.2              
knnimpute                          0.1.0               
langid                             1.1.6               
Lasagne                            0.2.dev1            
lazy-object-proxy                  1.4.3               
learntools                         0.3.4               
leven                              1.0.4               
libarchive-c                       2.8                 
librosa                            0.7.2               
lief                               0.9.0               
lightfm                            1.15                
lightgbm                           2.3.1               
lime                               0.1.1.37            
line-profiler                      3.0.2               
llvmlite                           0.31.0              
lml                                0.0.9               
locket                             0.2.0               
LunarCalendar                      0.0.9               
lxml                               4.5.0               
lz4                                2.1.2               
Mako                               1.1.2               
mapclassify                        2.2.0               
marisa-trie                        0.7.5               
Markdown                           3.2.1               
markovify                          0.8.0               
MarkupSafe                         1.1.1               
matplotlib                         3.2.1               
matplotlib-venn                    0.11.5              
mccabe                             0.6.1               
memory-profiler                    0.57.0              
mercantile                         1.1.2               
missingno                          0.4.2               
mistune                            0.8.4               
mizani                             0.6.0               
mkl-fft                            1.0.12              
mkl-random                         1.0.2               
mkl-service                        2.0.2               
ml-metrics                         0.1.4               
mlcrate                            0.2.0               
mlens                              0.2.3               
mlxtend                            0.17.2              
mmh3                               2.5.1               
mne                                0.20.0              
mnist                              0.2.2               
mock                               4.0.2               
monotonic                          1.5                 
more-itertools                     8.2.0               
mpld3                              0.3                 
mplleaflet                         0.0.5               
mpmath                             1.1.0               
msgpack                            1.0.0               
msgpack-numpy                      0.4.4.3             
multidict                          4.7.5               
multipledispatch                   0.6.0               
multiprocess                       0.70.9              
munch                              2.5.0               
murmurhash                         1.0.2               
mxnet                              1.6.0               
navigator-updater                  0.2.1               
nbconvert                          5.6.1               
nbformat                           5.0.4               
nervananeon                        2.6.0               
netCDF4                            1.5.3               
networkx                           2.4                 
nibabel                            3.0.2               
nilearn                            0.6.2               
nltk                               3.2.4               
nnabla                             1.6.0               
nolearn                            0.6.1               
nose                               1.3.7               
notebook                           5.5.0               
numba                              0.48.0              
numexpr                            2.6.9               
numpy                              1.18.2              
numpydoc                           0.9.2               
nvidia-ml-py3                      7.352.0             
oauthlib                           3.1.0               
odfpy                              1.4.1               
olefile                            0.46                
onnx                               1.6.0               
opencv-python                      4.2.0.32            
openpyxl                           3.0.3               
openslide-python                   1.1.1               
opt-einsum                         3.2.0               
optuna                             1.2.0               
orderedmultidict                   1.0.1               
ortools                            7.5.7466            
osmnx                              0.10                
osqp                               0.6.1               
overrides                          2.8.0               
OWSLib                             0.19.2              
packaging                          20.3                
palettable                         3.3.0               
pandas                             0.25.3              
pandas-datareader                  0.8.1               
pandas-profiling                   2.5.0               
pandas-summary                     0.0.7               
pandasql                           0.7.3               
pandoc                             1.0.2               
pandocfilters                      1.4.2               
panel                              0.9.3               
param                              1.9.3               
parsimonious                       0.8.1               
parso                              0.5.2               
partd                              1.1.0               
path                               13.1.0              
path.py                            12.4.0              
pathlib2                           2.3.5               
pathos                             0.2.5               
pathtools                          0.1.2               
patsy                              0.5.1               
pbr                                5.4.4               
pdf2image                          1.12.1              
PDPbox                             0.2.0+13.g73c6966   
pep8                               1.7.1               
pexpect                            4.8.0               
phik                               0.9.9               
pickleshare                        0.7.5               
Pillow                             5.4.1               
pip                                20.0.2              
pkginfo                            1.5.0.1             
plac                               0.9.6               
plotly                             4.5.4               
plotly-express                     0.4.1               
plotnine                           0.4.0               
pluggy                             0.13.1              
ply                                3.11                
polyglot                           16.7.4              
portalocker                        1.6.0               
posix-ipc                          1.0.4               
pox                                0.2.7               
ppca                               0.0.4               
ppft                               1.6.6.1             
preprocessing                      0.1.13              
preshed                            3.0.2               
prettytable                        0.7.2               
progressbar                        2.5                 
prometheus-client                  0.7.1               
promise                            2.3                 
prompt-toolkit                     3.0.4               
pronouncing                        0.2.0               
protobuf                           3.11.3              
psutil                             5.7.0               
ptyprocess                         0.6.0               
pudb                               2019.2              
py                                 1.8.1               
py-cpuinfo                         5.0.0               
py-lz4framed                       0.14.0              
py-spy                             0.3.3               
py-stringmatching                  0.4.1               
py-stringsimjoin                   0.3.1               
pyahocorasick                      1.4.0               
pyaml                              20.3.1              
PyArabic                           0.6.6               
pyarrow                            0.16.0              
pyasn1                             0.4.8               
pyasn1-modules                     0.2.8               
PyAstronomy                        0.14.0              
pybind11                           2.4.3               
PyBrain                            0.3                 
pycairo                            1.19.1              
pycodestyle                        2.5.0               
pycosat                            0.6.3               
pycountry                          19.8.18             
pycparser                          2.20                
pycrypto                           2.6.1               
pyct                               0.4.6               
pycurl                             7.43.0.2            
pydash                             4.7.6               
pydicom                            1.4.2               
pydocstyle                         4.0.1               
pydot                              1.4.1               
pyemd                              0.5.1               
pyepsg                             0.4.0               
pyexcel-io                         0.5.20              
pyexcel-ods                        0.5.6               
pyfasttext                         0.4.6               
pyflakes                           2.1.1               
pyglet                             1.5.0               
Pygments                           2.6.1               
pykalman                           0.9.5               
pykdtree                           1.3.1               
pyLDAvis                           2.1.2               
pylint                             2.4.4               
pymagnitude                        0.1.120             
pymc3                              3.8                 
PyMeeus                            0.3.7               
pymongo                            3.10.1              
Pympler                            0.8                 
pyocr                              0.7.2               
pyodbc                             4.0.0-unsupported   
pyOpenSSL                          19.0.0              
pypandoc                           1.4                 
pyparsing                          2.4.6               
pyPdf                              1.13                
pyperclip                          1.8.0               
PyPrind                            2.11.2              
pyproj                             2.6.0               
PyQt5                              5.12.3              
PyQt5-sip                          4.19.18             
PyQtWebEngine                      5.12.1              
pyrsistent                         0.16.0              
PySAL                              1.14.4.post1        
pyshp                              2.1.0               
PySocks                            1.7.1               
pystan                             2.19.1.1            
pytagcloud                         0.3.5               
pytesseract                        0.3.3               
pytest                             5.0.1               
pytest-arraydiff                   0.3                 
pytest-astropy                     0.8.0               
pytest-astropy-header              0.1.2               
pytest-cov                         2.8.1               
pytest-doctestplus                 0.5.0               
pytest-mock                        2.0.0               
pytest-openfiles                   0.4.0               
pytest-pylint                      0.15.1              
pytest-remotedata                  0.3.2               
pytext-nlp                         0.1.2               
python-dateutil                    2.8.1               
python-editor                      1.0.4               
python-igraph                      0.8.0               
python-jsonrpc-server              0.3.4               
python-language-server             0.31.9              
python-Levenshtein                 0.12.0              
python-louvain                     0.13                
python-slugify                     4.0.0               
pytorch-ignite                     0.3.0               
pytorch-pretrained-bert            0.6.2               
pytorch-transformers               1.1.0               
pytz                               2019.3              
PyUpSet                            0.1.1.post7         
pyviz-comms                        0.7.4               
PyWavelets                         1.1.1               
pyxdg                              0.26                
PyYAML                             5.3.1               
pyzmq                              18.1.1              
QDarkStyle                         2.8                 
qgrid                              1.3.0               
QtAwesome                          0.7.0               
qtconsole                          4.7.2               
QtPy                               1.9.0               
randomgen                          1.16.6              
rasterio                           1.1.3               
ray                                0.8.3               
redis                              3.4.1               
regex                              2020.2.20           
requests                           2.22.0              
requests-oauthlib                  1.3.0               
resampy                            0.2.2               
responses                          0.10.12             
retrying                           1.3.3               
rgf-python                         3.7.0               
rope                               0.16.0              
rsa                                4.0                 
Rtree                              0.8.3               
ruamel-yaml                        0.15.87             
s2sphere                           0.2.5               
s3fs                               0.4.1               
s3transfer                         0.3.3               
sacred                             0.8.1               
sacremoses                         0.0.38              
scattertext                        0.0.2.62            
scikit-image                       0.16.2              
scikit-learn                       0.22.2.post1        
scikit-multilearn                  0.2.0               
scikit-optimize                    0.7.4               
scikit-plot                        0.3.7               
scikit-surprise                    1.1.0               
scipy                              1.4.1               
scs                                2.1.2               
seaborn                            0.10.0              
SecretStorage                      3.1.2               
Send2Trash                         1.5.0               
sentencepiece                      0.1.85              
sentry-sdk                         0.14.3              
setuptools                         46.1.3.post20200330 
setuptools-git                     1.2                 
shap                               0.35.0              
Shapely                            1.7.0               
shortuuid                          1.0.1               
simplegeneric                      0.8.1               
SimpleITK                          1.2.4               
singledispatch                     3.4.0.3             
six                                1.14.0              
sklearn                            0.0                 
sklearn-contrib-lightning          0.5.0               
sklearn-contrib-py-earth           0.1.0+1.gdde5f89    
sklearn-pandas                     1.8.0               
smart-open                         1.10.0              
smhasher                           0.150.1             
smmap                              3.0.1               
snowballstemmer                    2.0.0               
snuggs                             1.4.7               
sortedcollections                  1.1.2               
sortedcontainers                   2.1.0               
SoundFile                          0.10.3.post1        
soupsieve                          2.0                 
spacy                              2.2.3               
spectral                           0.20                
Sphinx                             2.4.4               
sphinx-rtd-theme                   0.2.4               
sphinxcontrib-applehelp            1.0.2               
sphinxcontrib-devhelp              1.0.2               
sphinxcontrib-htmlhelp             1.0.3               
sphinxcontrib-jsmath               1.0.1               
sphinxcontrib-qthelp               1.0.3               
sphinxcontrib-serializinghtml      1.1.4               
sphinxcontrib-websupport           1.2.1               
spyder                             4.1.1               
spyder-kernels                     1.9.0               
SQLAlchemy                         1.3.15              
sqlparse                           0.3.1               
squarify                           0.4.3               
srsly                              1.0.2               
statsmodels                        0.11.0              
stemming                           1.0.1               
stevedore                          1.32.0              
stop-words                         2018.7.23           
stopit                             1.1.2               
subprocess32                       3.5.4               
svgwrite                           1.4                 
sympy                              1.5.1               
tables                             3.5.1               
tabulate                           0.8.3               
tangled-up-in-unicode              0.0.3               
tblib                              1.6.0               
tensorboard                        2.1.1               
tensorboardX                       2.0                 
tensorflow                         2.1.0               
tensorflow-estimator               2.1.0               
tensorflow-hub                     0.7.0               
tensorflow-probability             0.9.0               
Tensorforce                        0.5.4               
tensorpack                         0.10                
termcolor                          1.1.0               
terminado                          0.8.3               
terminalplot                       0.3.0               
testpath                           0.4.4               
text-unidecode                     1.3                 
textblob                           0.15.3              
texttable                          1.6.2               
Theano                             1.0.4               
thinc                              7.3.1               
tifffile                           2020.2.16           
tinycss2                           1.0.2               
tokenizers                         0.5.2               
toolz                              0.10.0              
torch                              1.4.0               
torchaudio                         0.4.0a0+719bcc7     
torchtext                          0.5.0               
torchvision                        0.5.0               
tornado                            5.0.2               
TPOT                               0.11.1              
tqdm                               4.42.0              
traitlets                          4.3.3               
traittypes                         0.2.1               
transformers                       2.7.0               
trueskill                          0.4.5               
tsfresh                            0.15.1              
typed-ast                          1.4.1               
typing                             3.6.4               
typing-extensions                  3.7.4.1             
tzlocal                            2.0.0               
ujson                              1.35                
umap-learn                         0.3.10              
unicodecsv                         0.14.1              
Unidecode                          1.1.1               
update-checker                     0.16                
uritemplate                        3.0.1               
urllib3                            1.24.3              
urwid                              2.1.0               
vecstack                           0.4.0               
visions                            0.2.2               
vowpalwabbit                       8.8.1               
vtk                                8.1.2               
Wand                               0.5.3               
wandb                              0.8.31              
wasabi                             0.6.0               
watchdog                           0.10.2              
wavio                              0.0.4               
wcwidth                            0.1.9               
webencodings                       0.5.1               
Werkzeug                           1.0.0               
wfdb                               2.2.1               
wheel                              0.34.2              
widgetsnbextension                 3.5.1               
word2number                        1.1                 
Wordbatch                          1.4.4               
wordcloud                          1.6.0               
wordsegment                        1.3.1               
wrapt                              1.11.2              
wurlitzer                          2.0.0               
xarray                             0.15.1              
xgboost                            1.0.2               
xlrd                               1.2.0               
XlsxWriter                         1.2.8               
xlwt                               1.3.0               
xmltodict                          0.12.0              
xvfbwrapper                        0.2.9               
xxhash                             1.3.0               
yapf                               0.28.0              
yarl                               1.4.2               
yellowbrick                        1.1                 
zict                               2.0.0               
zipp                               2.2.0